{
    "name": "My FastAPI & Selenium Project",
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/tmp/.ssh-agent.sock"
    },
    "mounts": [
        "source=${localEnv:SSH_AUTH_SOCK},target=/tmp/.ssh-agent.sock,type=bind",
        "source=/home/ben/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ],
        "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.yml"
    ],
    "service": "fastapi-app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "GitHub.copilot",
                "ms-python.debugpy",
                "GitHub.copilot-chat"
            ]
        }
    },
    "forwardPorts": [80, 8000],
    "postCreateCommand": "pip3 install --user -r requirements.txt",
    "shutdownAction": "stopCompose"
}
